<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        body{
            font-family: Arial;
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-scubscribed{
            background-color:rgb(240,240,240);
            color:black;
        }

        .cost-input{
            font-size:15px;
            padding: 10px;
        }
        .calculate-button{
            background-color:green;
            color:white;
            border: none;
            padding:12px 15px;
            font-size:15px;
            cursor: pointer;
        }

    </style>
  </head>

  <body>
    <p>
        YouTube Subscribe Button
    </p>

    <button onclick = "subscribe();" class="js-subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>
        Amazon Shipping Calculator
    </p>

    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)";>

    <!--clicks, keydowns = events; onclick, onkeydown=event listeners-->
    <button onclick="calculateTotal();" class="calculate-button">
        Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
        String(25)
        console.log('25'- 5) //if a string only contains a number and we -*/, it will be converted into a number (25-5)
        console,log('25'+5) //will become '25'+'5'

        //represents the brower (document and console is inside window); usually never need to type out window since JS adds it for you
        window.console.log('window') //same thing as console.log
        window.alert("Yay") //same thing as alert

        function handleCostKeyDown(event){
            if(event.key==='Enter'){
                calculateTotal();
            }
        }
        function calculateTotal(){
            const inputElement = document.querySelector(".js-cost-input");
            let cost = Number(inputElement.value) //gives text inside textbox; Number() converts value to number

            console.log(typeof cost); //this is a string rn (whenever we get value from DOM, the value will be a string)

            if(cost < 40){
                cost += 10;
            }

            document.querySelector(".js-total-cost")
            .innerHTML = `$${cost}`;
        }
        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button'); 
            if(buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-scubscribed') //adding a class to the button so we can style it in CSS
            }
            else{
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-scubscribed'); //removes the class
            }

        }
    </script>
  </body>
</html>